<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pokemon Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="outline">
    <div class="background">
      <header>Nidorina 90HP</header>
      <img src="purpleemb2.png" class="purpleemb">
      <img src="pokemon crd.png" class="card">
      <div class="description">NO. 30 Poison Pin Pokemon HT:2'70" WT: 44.1 lbs.</div>
      <img src="colorlessemb.png" class="colorlessemb1">
      <p>Scratch</p>
      <p style="left: 300px;">20</p>
      <img src="purpleemb2.png" class="purpleemb1">
      <img src="purpleemb2.png" class="purpleemb2">
      <img src="colorlessemb.png" class="colorlessemb">
      <p style="top: 350px;"">Strength</p>
      <p style=" top: 350px; left:300px;">60</p>
      <img src="purpleemb2.png" class="bottompurpemb">
      <p style=" top: 457px; left:40px;">X2</p>
      
      <div class="feeding">When feeding its young, it first chews the food into paste, then spits it out for the offspring.</div>
      