html {
  height: 100%;
  width: 100%;
}

.outline {
  position: absolute;
  border: 15px solid #ffe658;
  width: 350px;
  height: 530px;
  border-radius: 15px;
}
.colorlessemb1{
  position: relative;
  height: 23px;
  width: 23px;
  top: 63px;
  left: 8px;
}
.purpleemb {
  position: absolute;
  height: 35px;
  width: 35px;
  top: 5px;
  right: 10px;
}
.colorlessemb{
  position: relative;
  height: 23px;
  width: 23px;
  top: 118px;
  left: 30px;
}
.purpleemb1{
  position: absolute;;
  height:25px;
  width:25px;
  top:363px;
  right:320px;
}
.purpleemb2{
  position: absolute;
  height:25px;
  width:25px;
  top:363px;
  left: 30px;
}
.card {
  position: relative;
  width: auto;
  height: 200px;
  border: 5px solid silver;
  top: 20px;
  left: 10px;
}

.description {
  background-color: silver;
  height: 10px;
  width: 320px;
  position: relative;
  top: 15px;
  left: 15px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  text-align: center;
  font-size: 9px;
}

.background {
  background-color: #a272af;
  height: 530px;
}

header {
  position: relative;
  top: 10px;
  left: 90px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  word-spacing: 80px;
}

p {
  position: absolute;
  top: 300px;
  left: 90px;
  font-family: sans-serif;
  font-weight: bold;
}

.feeding {
  position: absolute;
  width: 175px;
  height: 60px;
  bottom: 15px;
  border: 5px solid silver;
  right: 20px;
  text-align: left;
  font-size: 12px;
  font-style: italic;
  border-radius: 20px;
}
.bottompurpemb{
  position: absolute;
  height: 18px;
  width: 18px;
  bottom: 40px;
  left: 20px;
}